/* Overall */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color: #061d3b;
    --bg-color: white;
    --text-color: black;
    --hover: #092C59;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.94rem;
    
}

/* Body */
body{
    background: var(--bg-color);
}

section{
    padding: 30px 5%;
}
/* Navbar */
.heading span{
    font-size: var(--p-font);
    color: var(--main-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 10%;
    z-index: 1000;
    background: whitesmoke;
    box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.2888);
}
header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;      
    color: var(--main-color);
  
}   
    

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--main-color);
    align-items: center;
}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    color: var(--main-color);
}

#darkmode{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    color: var(--main-color);
}
/* Home */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
    border-radius: 50%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1 rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    margin-left: 40px;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem 1.3rem;
    margin-top: 12px;
    width: 150px;
    cursor: pointer;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5%;
    text-align: center;
}
.btn:hover{
    background: var(--hover);
    color: #E2EDFC;
}

/* About */
.about-me{
    display: grid;
    width: 100%;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}
.about-img img{
    width: 70%;
    height:fit-content;
    border-radius: 5%;
}

/* Skills */
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.skills-img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.light-bar{
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: #d2dbe6;
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 80%;
}
.css-bar{
    width: 70%;
}
.js-bar{
    width: 65%;
}
.figma-bar{
    width: 90%;
}

/* Projects */
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.projects-img{
    overflow:hidden;
    border-radius: 0.5 rem;
}
.projects-img img{
    width: 100%;
    display: block;
    height: 250px;
    border-radius: 5%;
}
.projects-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* Contact */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input, textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: #C5DCF9;
    margin-bottom: 1rem;
    color: var(--text-color);
}
.contact-button{
    width: 150px;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 1.3rem;
    margin-left: 40%;
}
.contact-button:hover{
    background: var(--hover);
    color: #E2EDFC;
}
form textarea{
    resize: none;
    height: 200px;
}
/* Footer */

/*Responsiveness via Media Queries */
@media (max-width: 881px){
    :root{
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}
@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    .about-me{
        grid-template-columns: 1fr;
        padding: 5px 4%;
    }
    .skills-container{
        grid-template-columns: 1fr;
        padding: 5px 4%;
    }
    .home{
        grid-template-columns: 1fr;
        padding: 5px 4%;
    }
    .bars-box{
        padding: 5px 4%;
    }
}
